<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_main"
    tools:context="info.androidhive.materialdesign.activity.HomeFragment">




    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="360dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_alignParentBottom="true">

                    <Button
                        android:id="@+id/btnConfirmar"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/my_btn_2"
                        android:text="@string/btn_notificacion"
                        android:textAllCaps="false"
                        android:textColor="@color/btn_text1"
                        android:textSize="15dp"
                        android:layout_weight=".50"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp" />

                    <Button
                        android:id="@+id/btnVolver"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/my_btn_2"
                        android:text="@string/btn_volver"
                        android:textAllCaps="false"
                        android:textColor="@color/btn_text1"
                        android:textSize="15dp"
                        android:layout_weight=".50"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>