<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_alertas"
    tools:context="info.androidhive.materialdesign.activity.HomeFragment">





    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@color/color_01"
            android:layout_weight="1"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_volver"
            android:id="@+id/btnVolver"
            android:background="@drawable/my_btn_20"
            android:textColor="@color/btn_text1"
            android:alpha="@string/app_btn_transparency"
            android:layout_marginTop="15dp" />




    </LinearLayout>



</RelativeLayout>